spring.application.name=Hostel_Project_Relational_Mapping_06_Oct
spring.datasource.url=jdbc:postgresql://localhost:5432/HostelManagement

spring.datasource.username=postgres

spring.datasource.password=Dip@9000

spring.datasource.driver-class-name=org.postgresql.Driver





spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true