spring.application.name=Hostel_Project_Relational_Mapping_06_Oct
spring.datasource.url=jdbc:postgresql://localhost:5432/HostelManagement

spring.datasource.username=postgres

spring.datasource.password=Dip@9000

spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#Spring Admin Dashboard
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

razorpay.key_id=rzp_test_Rny7HnWwLqL4yf
razorpay.key_secret=3T7QSPpwXq7wgZr6x1J1KYR9
server.port=8080




